<!-- Inseir uma linha <tr-->
<!-- Inserir uma celula <td></td> -->
<!--  <table border="1" width="50%" height="200px" align="center" cellpadding="200%" cellspacing="10"></table> -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="50%" height="200px" align="center" cellpadding="200%" cellspacing="10" bgcolor="red">
        <tr>
            <td bgcolor="blue">Célula 1 </td>
            <td align="center" rowspan="2">Célula 2</td>

        </tr>
        <tr bgcolor="white">
            <td colspan="2">Célula 3</td>
        </tr>
    </table>
</body>
</html>